<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests"> 
        <link rel="stylesheet" href="https://pestillilab.github.io/Tacademia-DEMO/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://pestillilab.github.io/Tacademia-DEMO/css/lab.css">
        <link rel="stylesheet" href="https://pestillilab.github.io/Tacademia-DEMO/css/animate.min.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    </head>
  <body onload="team_generator()">
<nav class="navbar navbar-toggleable-md navbar-light bg-faded">
    <a class="navbar-brand" href="#"><img id="logo" class="d-inline-block mr-1" alt="" src="https://pestillilab.github.io/Tacademia-DEMO/img/logo.svg"> <span class="logo-name">Sample Site</span></a>
    <ul class="nav justify-content-end nav-pills">
        
         
            
            <li class="nav-item"><a href="/Tacademia-DEMO/" class="nav-link ">HOME</a></li>
         
            
            <li class="nav-item"><a href="/Tacademia-DEMO/research" class="nav-link ">RESEARCH</a></li>
         
            
            <li class="nav-item"><a href="/Tacademia-DEMO/publications" class="nav-link ">PUBLICATIONS</a></li>
         
            
            <li class="nav-item"><a href="/Tacademia-DEMO/team" class="nav-link ">TEAM</a></li>
         
            
            <li class="nav-item"><a href="/Tacademia-DEMO/news" class="nav-link ">NEWS</a></li>
        
    </ul>
</nav>
<style>
    .nav-item {
        padding : 5px;
    }
</style>



<style>
  
  .timeline {
    position: relative;
    width: 100%;
    max-width: 1140px;
    margin: 0 auto;
    padding: 15px 0;
  }
  
  .timeline::after {
    content: '';
    position: absolute;
    width: 2px;
    background: #006E51;
    top: 0;
    bottom: 0;
    left: 50%;
    margin-left: -1px;
  }
  
  .timeline-item {
    padding: 15px 30px;
    position: relative;
    background: inherit;
    width: 50%;
  }
  
  .timeline-item {
    left: 0;
  }
  
  .timeline-item.right {
    left: 50%;
  }
  
   
  
  .timeline-item.right::after {
    left: -26px;  }
 
  
  .timeline-item.right::before {
    left: 8px;
  }
  
  .timeline-item .date {
    position: absolute;
    display: inline-block;
    top: calc(50% - 8px);
    text-align: center;
    font-size: 14px;
    font-weight: bold;
    color: #006E51;
    text-transform: uppercase;
    letter-spacing: 1px;
    z-index: 1;
  }
  
  .timeline-item .date {
    right: -75px;
  }
  
  .timeline-item.right .date {
    left: -75px;
  }
  
  .timeline-item .icon {
    position: absolute;
    display: inline-block;
    width: 40px;
    height: 40px;
    padding: 9px 0;
    top: calc(50% - 20px);
    background: #F6D155;
    border: 2px solid #006E51;
    border-radius: 40px;
    text-align: center;
    font-size: 18px;
    color: #006E51;
    z-index: 1;
  }
  
  .timeline-item .icon {
    right: 56px;
  }
  
  .timeline-item.right .icon {
    left: 56px;
  }
  
  .timeline-item .content {
    padding: 30px 90px 30px 30px;
    background: #F6D155;
    position: relative;
    border-radius: 0 500px 500px 0;
  }
  
  .timeline-item.right .content {
    padding: 30px 30px 30px 90px;
    border-radius: 500px 0 0 500px;
  }
  
  .timeline-item .content h2 {
    margin: 0 0 10px 0;
    font-size: 18px;
    font-weight: normal;
    color: #006E51;
  }
  
  .timeline-item .content p {
    margin: 0;
    font-size: 16px;
    line-height: 22px;
    color: #000000;
  }
  
  @media (max-width: 767.98px) {
    .timeline::after {
      left: 90px;
    }
  
    .timeline-item {
      width: 100%;
      padding-left: 120px;
      padding-right: 30px;
    }
  
    .timeline-item.right {
      left: 0%;
    }
  
    .timeline-item::after, 
    .timeline-item.right::after {
      left: 82px;
    }
  
    .timeline-item::before,
    .timeline-item.right::before {
      left: 100px;
      border-color: transparent #006E51 transparent transparent;
    }
  
    .timeline-item .date,
    .timeline-item.right .date {
      right: auto;
      left: 15px;
    }
  
    .timeline-item .icon,
    .timeline-item.right .icon {
      right: auto;
      left: 146px;
    }
  
    .timeline-item .content,
    .timeline-item.right .content {
      padding: 30px 30px 30px 90px;
      border-radius: 500px 0 0 500px;
    }
  }

  ul li::marker {
    font-size: 150%;
    background: #ffffff;
    border: 2px solid #006E51;
    border-radius: 16px;
  }
.blue-text{
    color: #2693ff !important;
}

.p-4 {
    padding: 1.5rem!important;
}


 
.ml-3,
.mx-3 {
  margin-left: 1rem !important;
}
.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15) !important;
}
#_awards p {
  margin-top: -2px;
}
.bg-white {
  background-color: #fff !important;
}

.timeline-item::after {
  content: '';
  position: absolute;
  width: 20px;
  height: 20px;
  right: 7px;
  background-color: white;
  border: 3px solid #FF9F55;
  top: 20px;
  border-radius: 50%;
  z-index: 1;
}
ul {list-style:none;
}
.remove-space{
  display: none; 
}

.li::before{
  content: attr(dt-date);
  color: black;
}

.event_date{
  position: absolute;
}

.rect-bg{
 background-color: #28a745!important ; 
 padding : 3px 5px;
 color:white;
}

ul > li:nth-child(odd) div.event_date {left: -8em;}
ul > li:nth-child(even) div.event_date {right:-6em;}
@media only screen and (max-width: 540px) {

  ul > li:nth-child(odd) div.event_date {left: 0;}
ul > li:nth-child(even) div.event_date {right: 0;}
.timeline-item::after, .timeline-item.right::after {
   left: -26px;
;
}
.event_date{
  position: relative;
  margin-top: -1em !important;
}
.timeline::after {
    left: 0;
}
.h5,p{
  margin-top: 0 !important
}

}
</style>


<main role="main">
    <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            
                
                    
                
                    
                
                    
                
                    
                
                    
                
                    
                    <div class="carousel-item active" style="height:50vh">
                        <img class="d-block w-100" src="https://pestillilab.github.io/Tacademia-DEMO/img/man-kid.jpg" style="height:50vh" alt="First slide">
                    </div>
                    
                
                    
                    <div class="carousel-item active" style="height:50vh">
                        <img class="d-block w-100" src="https://pestillilab.github.io/Tacademia-DEMO/img/research.jpg" style="height:50vh" alt="First slide">
                    </div>
                    
                
                    
                
            
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
          </a>
    </div>

  
    
    

    <div class="container marketing">
    <div class="container">
        
        
      
        
      
        
      
        
        <div class="row">  
            <div class="col-md-5 text-center">
                <img src="https://pestillilab.github.io/Tacademia-DEMO/img/user.png" class="" alt="Generic placeholder image" width="300" height="300">
            </div>
            <div class="col-md-7">
                <h2 class="font-bold capitalize">DEMO PI EXAMPLE</h2>
                <p class="position-team" style="font-size: medium">EXAMPLE OF POSITION, Institute</p>
                <p><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
</p>
                <p>
                    
                    
                    
                    <a href ="."><i class="icons fab fa-twitter-square fa-lg"></i></a>&nbsp
                    
                    
                    <a href ="."><i class="icons fab fa-github-square fa-lg"></i></a>&nbsp
                    
                </p>
            </div>
      </div>
      
      
        
      
        
      
        
      
        
      
    </div>
    <hr>
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
          <h2 class="text-center font-bold">TEAM </h2>
          <p class="text-center semi-bold linespace" style="font-size: smaller;">The excellent graduate and undergraduate students, postdocs, faculty and staff members of our core team, alumni and collaborators.</p>
        </div>
        <div class="col-sm"></div>
      </div>
      <div class="margin-5px"></div>
      
      <div class="row" id='teampage-section-current'>
        <div class="margin-5px"></div>
        
        
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
          <div class="text-center">
            <img src="https://pestillilab.github.io/Tacademia-DEMO/img/user.png" class="teamImage" alt="Generic placeholder image" width="200" height="200">

            <div class="margin-5px"></div>
            <h5 class="font-bold">User Name</h5>
            <p class="position-team">Example Text</p>
            <p>
              
              <a href ="url"><i class="icons fab fa-facebook-square fa-lg"></i></a>&nbsp
              
              
              
              <a href ="url"><i class="icons fab fa-twitter-square fa-lg"></i></a>&nbsp
              
              
              <a href ="url"><i class="icons fab fa-github-square fa-lg"></i></a>&nbsp
              
            </p>
          </div>
        </div>
        
        
        
        <div class="col-lg-3 col-md-6 col-12 mt-4 pt-2">
          <div class="text-center">
            <img src="https://pestillilab.github.io/Tacademia-DEMO/img/user.png" class="teamImage" alt="Generic placeholder image" width="200" height="200">

            <div class="margin-5px"></div>
            <h5 class="font-bold">User Name 2</h5>
            <p class="position-team">Example Text</p>
            <p>
              
              <a href ="url"><i class="icons fab fa-facebook-square fa-lg"></i></a>&nbsp
              
              
              
              <a href ="url"><i class="icons fab fa-twitter-square fa-lg"></i></a>&nbsp
              
              
              <a href ="url"><i class="icons fab fa-github-square fa-lg"></i></a>&nbsp
              
            </p>
          </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>

      <hr class="featurette-divider">
      
      
      
      
      
      
      
      
      
      
      

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading margin-paragraph-left">Diversity</h2>
      <p class="black-text">It takes the world to understand the brain and the world is a village rich in people with different backgrounds.</p>
      <p class="margin-paragraph-left"><p>We believe that a good lab can only flourish if it embraces the ideas and backgrounds of a truly diverse set of talented people — of every background, race, ethnicity and life experience. We like to joke that our work has Italian design, Japanese technology and is made in America. Our PI is originally from Italy and we have a software engineer from Japan, but the rest of our lab is a diverse group of scientists as well. Our lab is a mix of genders, identities, ages, nationalities, and ethnicities, all working together to advance the understanding of the brain. Lab members and collaborators hail from the USA, Europe, South America and Asia.</p>
 </p>
    </div>
    <div class="col-md-5">
        
            <img class="featurette-image img-fluid mx-auto" src="https://pestillilab.github.io/Tacademia-DEMO/img/500x500.svg " alt="Generic placeholder image">
        
    </div>
  </div>

  <hr class="featurette-divider">
        
      
      
      
      
      
      

  <div class="row featurette">
    <div class="col-md-7">
      <h2 class="featurette-heading margin-paragraph-left">Inclusivity</h2>
      <p class="black-text">Inclusion means open access to resources and a safe place for all</p>
      <p class="margin-paragraph-left"><p>We are committed to make educational and computational resources available to everyone that is interested in neuroscience, including communities that would otherwise not have access to these resources. Using data, analyses, and tutorials available on brainlife.io, we can teach neuroscience at institutions that do not have a neuroscience program. For instance, our brainlife.io team is developing a project in collaboration with Lawrence Technological University (LTU) to connect minority-serving institutions with neuroscience data and advanced computing resources. This project will leverage brainlife.io to democratize neuroscience education bringing brain understanding closer to individuals with less privileged access to data, tools and knowledge.</p>
 </p>
    </div>
    <div class="col-md-5">
        
            <img class="featurette-image img-fluid mx-auto" src="https://pestillilab.github.io/Tacademia-DEMO/img/500x500.svg " alt="Generic placeholder image">
        
    </div>
  </div>

  <hr class="featurette-divider">
        
      

  


      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
          <h2 class="text-center font-bold">Collaborators</h2>
          <p class="text-center semi-bold linespace" style="font-size: smaller;"> Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, </p>
        </div>
        <div class="col-sm"></div>
      </div>
      <div class="row" id='teampage-section-collaborators'>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
      </div>
      <div class="row">
        <div class="col-sm"></div>
        <div class="col-sm">
          <h2 class="text-center font-bold">Alumni</h2>
          <p class="text-center semi-bold linespace" style="font-size: smaller;"> Lorem ipsum dolor sit amet, consetetur
            sadipscing elitr, </p>
        </div>
        <div class="col-sm"></div>
      </div>

      <div class="row">
        <div class="col-lg-12 mx-auto" style="height:40vh;overflow:auto;">
          <ul class="timeline" id = "_awards">
            
            
              
            
              
            
            <li class="timeline-item bg-white rounded ml-3 p-4" dt-date = 09/01/2015 data-event-date= "09/01/2015 ">
              <div class="event_date blue-text">
                09/01/2015
              </div>
              <div class="text-center">
                <img src="https://pestillilab.github.io/Tacademia-DEMO/img/user.png" class="teamImage" alt="Generic placeholder image" width="140" height="140">
    
                <div class="margin-5px"></div>
                <h5 class="font-bold">Sample Name</h5>
                <p class="position-team">Graduate Student at Some University</p>
                <p>
                  
                  
                  
                  <a href ="https://twitter.com/bacaronIU"><i class="icons fab fa-twitter-square fa-lg"></i></a>&nbsp
                  
                  
                  <a href ="https://github.com/bacaron"><i class="icons fab fa-github-square fa-lg"></i></a>&nbsp
                  
                </p>
              </div>
            </li>
              
              
            
              
            
              
            
              
            
              
            
              
          </ul>
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

      
      

    </div>
  </main>
  <style>
    footer {
        background-color: #F5F5F5;
    }
    p,a,li {
        color: #646464;
    }
    h5,h6 {
        color: #373737;
    }
</style>
<footer>
    <div class="container pt-5 border-bottom">
        <div class="row">
            <div class="col-md-3 col-sm-12 mb-3 text-center">
                <a href="">
                    <img src="https://pestillilab.github.io/Tacademia-DEMO/img/footer_logo.svg" alt="" class="img-fluid">
                </a>
            </div>
            <div class="col-md-9 col-sm-12">
                <div class="col-md-4 col-sm-6 col-6 p-0 float-left mb-3">
                    <h5 class="text-uppercase"><strong>Contact Us</strong></h5>
                    <p><strong>LAB&#39;s Name</strong></p>
                    <p>
                        Depart Name<br>First Line of Address<br>Second Line of Address<br>City Name,STATE<br>ZIP-CODE<br>contact@email.com<br>
                    </p>
                    <p class="social">
                        
                        <a href="link"><i class="icons fab fa-facebook-square fa-2x"></i></a>
                        
                        
                        <a href="link"><i class="icons fab fa-twitter-square fa-2x"></i></a>
                        
                        
                        <a href="link"><i class="icons fab fa-github-square fa-2x"></i></a>
                        
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-6 p-0 mb-3 float-left">
                    <h5 class="font-weight-bold text-uppercase">Related links</h5>

                    
                    <h6 class="font-weight-bold text-uppercase">education</h6>
                    <ul class="list-group">
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #1</a>
                        </li>
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #2</a>
                        </li>
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #3</a>
                        </li>
                        
                    </ul>
                    
                    <h6 class="font-weight-bold text-uppercase">footercolumn</h6>
                    <ul class="list-group">
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #1</a>
                        </li>
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #2</a>
                        </li>
                        
                    </ul>
                    
                </div>

                <div class="col-md-4 col-sm-6 col-6 mb-3 p-0 float-left">
                    <h5 class="font-weight-bold text-uppercase">Institutional</h5>
                    <ul class="list-group">
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #1</a>
                        </li>
                        
                        <li class="list-group-item bg-transparent border-0 p-0 mb-2 text-uppercase">
                            <a href=".">footer link example #2</a>
                        </li>
                        
                    </ul>
                </div>

            </div>
            <div class="col-md-12">
                <div class="py-4 d-flex justify-content-center align-items-center">
                    <a class="mr-4" href="../privacy.html">Privacy & terms</a>
                    <a href="../sitemap.xml">Sitemap</a>
                </div>
            </div>
        </div>
    </div>

</footer>
<script>
    var map;
        function initMap() {
            console.log("I am running at footer");
            fetch('').then(res=>{
                return res;
            }).then(insts=>{
                map = new google.maps.Map(document.getElementById("map"), {
                    center: { lat: 20, lng: 10 },
                    zoom: 2 
                });
                for(let name in insts) {
                    if(insts[name].lat && insts[name].lng) {
                        new google.maps.Marker({
                            position: insts[name],
                            map: map,
                            title: name,
                            
                        });
                    }
                }
            });
        }
</script>
<script src="https://kit.fontawesome.com/76ed678b6f.js" crossorigin="anonymous"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD_DdEi4sKJWYq6zIxOtJ381CtzsB8hh5o&callback=initMap&libraries=&v=weekly"
      async
></script>
  

  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
    crossorigin="anonymous"></script>
    <script src="https://pestillilab.github.io/Tacademia-DEMO/js/parser.js"></script>
    <script src="https://kit.fontawesome.com/76ed678b6f.js" crossorigin="anonymous"></script>
  
  
    <script>
      
      var ready = (callback) => {
  if (document.readyState != "loading") callback();
  else document.addEventListener("DOMContentLoaded", callback);
}
      ready(() => { 
    


    var container = document.querySelector(".timeline");;
    var items = document.querySelectorAll('.timeline-item');
    
    items.forEach(
      item=> {
        let BCDATE = item.getAttribute("dt-date");
        var standardDate = new Date(BCDATE).getTime();
        item.setAttribute("data-event-date", standardDate);
       }
    )

    var ab = 0;
    Array.from(items).sort( function(a,b){
        a = parseFloat(a.getAttribute("data-event-date"));
        b = parseFloat(b.getAttribute("data-event-date"));
        return a>b ? -1 : a<b ? 1 : 0;
    }).forEach(list =>{
      if(ab %2 == 0){
        ab+=1;
        list.classList.add("right");
        container.append(list);
      }else{
        ab+=1;
        list.classList.add("left");
        container.append(list);
      }
    });
    
});

    </script>
</body>

</html>